<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bev Open API</title>
</head>
<body>
    <p> Olá Galera do time! Bora fazer um deploy!!!!</p>
    
    <p>Lorem Ipsum is simply dummy text of the printing
    and typesetting industry. Lorem Ipsum has been the 
    industry's standard dummy text ever 
    </p>
    <p>Lorem Ipsum is simply dummy text of the printing
        and typesetting industry. Lorem Ipsum has been the 
        industry's standard dummy text ever since the 1 
    </p>
   
</body>
</html>